spring.application.name=Learning

spring.datasource.url=jdbc:postgresql://localhost:5432/learning-spring-db
spring.datasource.username=booky
spring.datasource.password=booky
spring.datasource.driver-class-name=org.postgresql.Driver

#Database config for postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=56789